<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CastMemberCell" customModule="Muvi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-eJ-ie3">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="87.333333333333329"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="David Ed Diamate" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-p6-aKW">
                        <rect key="frame" x="0.0" y="93" width="90" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ubn-p6-aKW" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="KiY-fF-oky"/>
                <constraint firstItem="Pa5-eJ-ie3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LPZ-5q-J6t"/>
                <constraint firstItem="Pa5-eJ-ie3" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="eC5-Z7-fic"/>
                <constraint firstItem="ubn-p6-aKW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="eHl-Jk-Np8"/>
                <constraint firstAttribute="leading" secondItem="Pa5-eJ-ie3" secondAttribute="leading" id="eyc-hj-1ib"/>
                <constraint firstAttribute="trailingMargin" secondItem="ubn-p6-aKW" secondAttribute="trailing" id="xXh-3x-dHC"/>
            </constraints>
            <connections>
                <outlet property="avatarView" destination="Pa5-eJ-ie3" id="4xS-gJ-xXM"/>
            </connections>
            <point key="canvasLocation" x="207.63358778625954" y="44.366197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
    </resources>
</document>
